{
  "manifest_version": 2,
  "name": "API Probe",
  "version": "1.0",
  "permissions": [
    "alarms", "contextMenus", "privacy", "storage", "tabs",
    "unlimitedStorage", "webNavigation", "webRequest",
    "webRequestBlocking", "<all_urls>"
  ],
  "background": { "scripts": ["bg.js"], "persistent": true }
}
